# OpenRouter API (推荐)
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Google Gemini API
GOOGLE_API_KEY=your_google_api_key_here

# OpenAI API (可选)
OPENAI_API_KEY=your_openai_api_key_here

QWEN_API_KEY=sk-f4d39a6965264d93b690ca2cb529e262

#硅基流动
SILICONFLOW_API_KEY=sk-zqzehnidkvjxmpgoqohexqzxwnvyszxwgxucpxmtftdpgrgv